<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#F5F3FF">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="502dp"
        android:layout_height="305dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="-25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/map" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="100dp"
        app:cardCornerRadius="70dp"
        android:outlineSpotShadowColor="@color/black"
        android:background="@drawable/et_bg"
        android:layout_marginBottom="-50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:hint="email"
                android:elevation="5dp"
                android:textSize="15sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_black"
                android:background="@drawable/et_bg"
                android:inputType="textEmailAddress">
            </EditText>

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:hint="password"
                android:textSize="15sp"
                android:elevation="5dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/lato_black"
                android:background="@drawable/et_bg"
                android:inputType="textPassword">
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot password?"
                android:textColor="#818181"
                android:fontFamily="@font/lato_black"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Login"
                android:onClick="dash"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:elevation="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textColor="#F5F3FF"
                android:fontFamily="@font/lato_black"
                android:background="@drawable/btn_bg"
                >
            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:onClick="create"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato_black">
            </TextView>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>