<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reservation"
    android:backgroundTint="#F5F3FF"
    android:background="#F5F3FF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Reservations"
        android:fontFamily="@font/lato_black"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="30dp">
    </TextView>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="25dp"
                    android:text="Shreeji's Parking"
                    android:fontFamily="@font/lato_black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:textColor="#325A05"
                    android:text="₹ 47"
                    android:layout_marginRight="30dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 am- 10:30 am"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~via PayTM"
                    android:textSize="16dp"
                    android:layout_marginLeft="260dp"
                    android:layout_marginTop="-15dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="30dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textSize="25dp"
                    android:text="BNS's Parking"
                    android:fontFamily="@font/lato_black">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    android:layout_gravity="right"
                    android:textSize="30dp"
                    android:textColor="#325A05"
                    android:text="₹ 56"
                    android:layout_marginRight="30dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:00 am - 5:00pm"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp">
                </TextView>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~via PayTM"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="-15dp">
                </TextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>